<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomPage</class>
 <widget class="QWidget" name="CustomPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="MainButton" name="loadBtn">
   <property name="geometry">
    <rect>
     <x>341</x>
     <y>334</y>
     <width>160</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string>载入棋盘</string>
   </property>
  </widget>
  <widget class="MainButton" name="creatBtn">
   <property name="geometry">
    <rect>
     <x>341</x>
     <y>244</y>
     <width>160</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string>创建棋盘</string>
   </property>
  </widget>
  <widget class="MainButton" name="deleteBtn">
   <property name="geometry">
    <rect>
     <x>341</x>
     <y>424</y>
     <width>160</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>删除棋盘</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>276</x>
     <y>100</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Variable</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>自定义模式</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainButton</class>
   <extends>QPushButton</extends>
   <header>mainbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
