<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GamePageTwo</class>
 <widget class="QWidget" name="GamePageTwo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>500</y>
     <width>281</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>W S A D键 切换选中格   F键 移动选中格</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>500</y>
     <width>281</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>↑ ↓ ← →键 切换选中格   ?/ 键 移动选中格</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
