<RCC>
    <qresource prefix="/video">
        <file>res/exit.png</file>
        <file>res/setting.png</file>
        <file>res/back.png</file>
        <file>res/bk7.jpg</file>
        <file>res/close.png</file>
        <file>res/delete.png</file>
        <file>res/loading.png</file>
        <file>res/save.png</file>
        <file>res/reload.png</file>
        <file>res/bk_tree.jpg</file>
        <file>res/bk_snow.jpg</file>
        <file>res/bk_sunset.jpg</file>
        <file>res/chunri.mp3</file>
        <file>res/xiari.mp3</file>
        <file>res/yuye.mp3</file>
        <file>res/tap.wav</file>
        <file>res/niubi.wav</file>
        <file>res/win.wav</file>
        <file>res/bailu.mp3</file>
        <file>res/weishuang.mp3</file>
    </qresource>
</RCC>
