<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="MainStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>571</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::NoFocus</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="StartPage" name="startpage"/>
   <widget class="LevelPage" name="levelpage"/>
   <widget class="CustomPage" name="custompage"/>
   <widget class="RankPage" name="rankpage"/>
   <widget class="GamePageOne" name="gamepageone"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">mainstackedwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LevelPage</class>
   <extends>QWidget</extends>
   <header location="global">levelpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StartPage</class>
   <extends>QWidget</extends>
   <header location="global">startpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomPage</class>
   <extends>QWidget</extends>
   <header location="global">custompage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RankPage</class>
   <extends>QWidget</extends>
   <header location="global">rankpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GamePageOne</class>
   <extends>QWidget</extends>
   <header location="global">gamepageone.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
